
# Production
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=

# Production
JWT_SECRET=
CHAT_BASE_PATH=
SALT_ROUND=
PORT=

# Development
DB_USER_DEV=postgres
DB_PASSWORD_DEV=
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_NAME_DEV=

# Development
JWT_SECRET_DEV=
CHAT_BASE_PATH_DEV=
SALT_ROUND_DEV=
PORT_DEV=

# Test
DB_USER_TEST=postgres
DB_PASSWORD_TEST=
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=

# Test
JWT_SECRET_TEST=
CHAT_BASE_PATH_TEST=
SALT_ROUND_TEST=
PORT_TEST=

# Shared
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=

ENCRYPT_KEY=[] # Must be 128-bit
ENCRYPT_IV=[] # Must be 16 byte
